# Use wildcard "*" to expose all endpoints
# Can also expose individual endpoints with a comma-delimited list
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
info.app.name= My first app
info.app.description= I am very excited for this!
info.app.version= 1.0.0
