#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=springstudent
spring.datasource.password=springstudent

#
#Simple Spring Security
#
spring.security.user.name=Sara
spring.security.user.password=Anakin123

logging.level.org.springfframework.security =DEBUG